# assignments

./: Acceleration.java  Apcalculator.java  Arithmetic.java  Bmicalculator.java  BodyMassCalculator.java  BreakCode.java  BreakCodeTwo.java  CircleCalculator.java  ClassActivity.java  ComparingIntegers.java  CompoundInterest.java  ControlStructures.java  Costoftrip.java  CountrySpinner.java  Counts.java  CreditLimit.java  CurrencyConverter.java  Digits.java  Display.java  DivisibleByThree.java  DoWhile.java  Energycalculator.java  FactorOfNumber.java  Factorial.java  Feetconverter.java  Finder.java  FirstNaturalNumbers.java  Futureinvestment.java  GradeChecker.java  Greetings.java  Hello.java  IntegerEquivalent.java  IntegerSquares.java  Interestcalculator.java  Javascore.java  Kata.java  Keypad.java  LagbajaSchools.java  LogicalOperators.java  LogicalOperatorsFour.java  (+46 more)
BackToSenderServices/: BackToSenderLogistics.java  Wage.java  WageTest.java
Diary/Diary/: .gitignore
ListFunctions/java/: ArrayFunctions.java  ArrayFunctionsTest.java
ListFunctions/python/: addlist.py  addlistalternatively.py  elementoccurence.py  evenpositions.py  largestelement.py  listofdigits.py  oddpositions.py  palindromestring.py  palindromestring.txt  qestioneight.py  (+2 more)
ProtestApp/: ProtestDemands.java
lagbajaschools/: LagbajaSchools.java
pizzaWahala/: PizzaOrderFunction.java  PizzaOrderFunctionTest.java  PizzaWahala.java
userAuthentication/userAuthenticationJWT/: pom.xml
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/: Main.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/controllers/: UserServiceController.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/data/models/: User.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/data/repositories/: UserRepository.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/dtos/requests/: UserRequest.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/exceptions/: UserExceptions.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/services/implementations/: UserServiceImpl.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/services/interfaces/: UserService.java
userAuthentication/userAuthenticationJWT/src/main/java/com/authenticator/utils/: JwtUtils.java
userAuthentication/userAuthenticationJWT/src/main/resources/: banner.txt
userAuthentication/userAuthenticationJWT/src/test/java/com/authenticator/services/implementations/: UserServiceImplTest.java
(+159 files in other folders)
